# MistriaGuideBook

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidgameguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgameguide/: AddPostFragment.java  BachelorDetailsFragment.java  BacheloretteDetailsFragment.java  BachelorettesFragment.java  BachelorsFragment.java  CombatAdapter.java  CombatFragment.java  CombatModel.java  CropsAdapter.java  CropsFragment.java  CropsModel.java  ForumAdapter.java  ForumDetailFragment.java  ForumFragment.java  ForumPost.java  MainActivity.java  MuseumAdapter.java  MuseumFragment.java  MuseumItem.java  MyFirebaseMessagingService.java  PeopleAdapter.java  PeopleFragment.java  PeopleModel.java
app/src/main/res/drawable/: add_icon.xml  baseline_chat_bubble_24.xml  crops_icon.xml  thumbs_icon.xml  verif_icon.xml
app/src/main/res/layout/: activity_main.xml  combat_item.xml  crop_item.xml  forum_item.xml  fragment_add_post.xml  fragment_bachelor_details.xml  fragment_bachelorette_details.xml  fragment_bachelorettes.xml  fragment_bachelors.xml  fragment_combat.xml  fragment_crops.xml  fragment_forum.xml  fragment_museum.xml  fragment_people.xml  item_museum.xml  item_people.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidgameguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
