<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/leafy_green">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/cropImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cropPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
